{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "after-maintain.gl.joinmc.link",
          "assigned_srv": "after-maintain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f250159-148a-47fb-a1fe-8c51cf1626ae",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32158,
          "port_start": 32157,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T22:36:21.782511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0272534e-339e-459b-85fd-22d30e5671ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd29a026-6ec2-47c2-abe2-184a1b673f20",
          "agent_name": "from-key-c511",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "see-funk.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9894b626-5e71-4cc2-bff5-40bdce0cf64d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2380,
          "port_start": 2379,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T10:33:42.180097Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab5bcdeb-63ef-432e-863e-8161da038a16",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "bd29a026-6ec2-47c2-abe2-184a1b673f20",
          "agent_name": "from-key-c511",
          "local_ip": "127.0.0.1",
          "local_port": 2379
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
